<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="262.0" layoutY="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="25.0" prefHeight="561.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <TabPane layoutX="124.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Application">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="70.0" layoutY="96.0" prefHeight="400.0" prefWidth="777.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <ImageView fitHeight="397.0" fitWidth="303.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/tsp3.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="464.0" layoutY="30.0" text="Register Customer:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="351.0" layoutY="10.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="0.0" />
                              <Label layoutX="363.0" layoutY="77.0" text="Customer Name:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="363.0" layoutY="103.0" prefHeight="25.0" prefWidth="178.0" promptText="fullname" />
                              <Label layoutX="588.0" layoutY="76.0" text="Customer Location:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="588.0" layoutY="102.0" prefHeight="25.0" prefWidth="178.0" promptText="Location" />
                              <Label layoutX="364.0" layoutY="149.0" text="Regist Date:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="589.0" layoutY="148.0" text="Meter No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="589.0" layoutY="174.0" prefHeight="25.0" prefWidth="178.0" promptText="meter number" />
                              <Label layoutX="367.0" layoutY="216.0" text="Route No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="367.0" layoutY="242.0" prefHeight="25.0" prefWidth="178.0" promptText="fullname" />
                              <Label layoutX="592.0" layoutY="215.0" text="Cartegory:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="367.0" layoutY="286.0" text="Connection Fee:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="367.0" layoutY="312.0" prefHeight="25.0" prefWidth="178.0" promptText="fee" />
                              <Button layoutX="588.0" layoutY="304.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="182.0" style="-fx-background-color: #34ace0;" text="Register" textFill="WHITE" />
                              <ComboBox layoutX="590.0" layoutY="242.0" prefHeight="25.0" prefWidth="179.0" promptText="choose...." />
                              <DatePicker layoutX="362.0" layoutY="174.0" prefHeight="25.0" prefWidth="179.0" promptText="Date" />
                           </children>
                        </Pane>
                        <Label layoutX="40.0" layoutY="34.0" text="Customer Application:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ConnectInfo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="27.0" text="Customers Information:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <TableView layoutX="303.0" layoutY="74.0" prefHeight="411.0" prefWidth="574.0">
                          <columns>
                            <TableColumn prefWidth="48.0" text="No" />
                            <TableColumn prefWidth="78.0" text="Fullname" />
                              <TableColumn prefWidth="78.0" text="location" />
                              <TableColumn prefWidth="79.0" text="Meter No:" />
                              <TableColumn prefWidth="66.0" text="fee" />
                              <TableColumn prefWidth="65.0" text="Route" />
                              <TableColumn prefWidth="76.0" text="Date" />
                              <TableColumn prefWidth="83.0" text="cartegory" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="413.0" fitWidth="268.0" layoutX="32.0" layoutY="74.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/tap1.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="752.0" layoutY="491.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" text="Update" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="578.0" layoutY="491.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #ff5252;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="715.0" layoutY="29.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: #227093;" text="Add New customer" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="ConnectInfo">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="27.0" text="Billing Informations:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <TableView layoutX="267.0" layoutY="74.0" prefHeight="411.0" prefWidth="610.0">
                           <columns>
                              <TableColumn prefWidth="48.0" text="No" />
                              <TableColumn prefWidth="138.0" text="Fullname" />
                              <TableColumn prefWidth="114.0" text="month Bill" />
                              <TableColumn prefWidth="109.0" text="balance" />
                              <TableColumn prefWidth="107.0" text="quater bill" />
                              <TableColumn prefWidth="89.0" text="consuption" />
                           </columns>
                        </TableView>
                        <ImageView fitHeight="236.0" fitWidth="247.0" layoutX="28.0" layoutY="113.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/bill%202.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
