<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billingapplication.DashboardController">
   <children>
      <MenuBar layoutX="262.0" layoutY="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="25.0" prefHeight="561.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Button layoutY="130.0" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" text="Home" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutY="203.0" mnemonicParsing="false" onMouseClicked="#goConnect" prefHeight="40.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" text="Customer" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></Pane>
      <TabPane fx:id="bigTab" layoutX="124.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Application">
            <content>
              <AnchorPane fx:id="registerTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="70.0" layoutY="96.0" prefHeight="400.0" prefWidth="777.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <ImageView fitHeight="397.0" fitWidth="303.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/bill3.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="464.0" layoutY="30.0" text="Register Customer:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="351.0" layoutY="10.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="0.0" />
                              <Label layoutX="363.0" layoutY="77.0" text="Customer Name:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fullname" layoutX="363.0" layoutY="103.0" prefHeight="25.0" prefWidth="178.0" promptText="fullname" />
                              <Label layoutX="588.0" layoutY="76.0" text="Customer Location:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="location" layoutX="588.0" layoutY="102.0" prefHeight="25.0" prefWidth="178.0" promptText="Location" />
                              <Label layoutX="364.0" layoutY="149.0" text="Regist Date:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="589.0" layoutY="148.0" text="Meter No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="meter" layoutX="589.0" layoutY="174.0" prefHeight="25.0" prefWidth="178.0" promptText="meter number" />
                              <Label layoutX="367.0" layoutY="216.0" text="Route No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="route" layoutX="367.0" layoutY="242.0" prefHeight="25.0" prefWidth="178.0" promptText="route" />
                              <Label layoutX="592.0" layoutY="215.0" text="Cartegory:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="367.0" layoutY="286.0" text="Connection Fee:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="connection" layoutX="367.0" layoutY="312.0" prefHeight="25.0" prefWidth="178.0" promptText="fee" />
                              <Button fx:id="regist" layoutX="588.0" layoutY="304.0" mnemonicParsing="false" onAction="#registerCustomer" prefHeight="33.0" prefWidth="182.0" style="-fx-background-color: #34ace0;" text="Register" textFill="WHITE" />
                              <ComboBox fx:id="cartegory" layoutX="590.0" layoutY="242.0" prefHeight="25.0" prefWidth="179.0" promptText="choose...." />
                              <DatePicker fx:id="date" layoutX="362.0" layoutY="174.0" prefHeight="25.0" prefWidth="179.0" promptText="Date" />
                           </children>
                        </Pane>
                        <Label layoutX="40.0" layoutY="34.0" text="Customer Application:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ConnectInfo">
            <content>
              <AnchorPane fx:id="infoTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="27.0" text="Customers Information:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <TableView fx:id="CustomerTable" layoutX="303.0" layoutY="74.0" onMouseClicked="#clickSelect" prefHeight="411.0" prefWidth="574.0">
                          <columns>
                            <TableColumn fx:id="customerCol" prefWidth="78.0" text="Customer" />
                              <TableColumn fx:id="locationCol" prefWidth="78.0" text="location" />
                              <TableColumn fx:id="meterCol" prefWidth="79.0" text="Meter No:" />
                              <TableColumn fx:id="feeCol" prefWidth="66.0" text="fee" />
                              <TableColumn fx:id="routeCol" prefWidth="75.0" text="Route" />
                              <TableColumn fx:id="dateCol" prefWidth="113.0" text="Date" />
                              <TableColumn fx:id="cartegoryCol" prefWidth="94.0" text="cartegory" />
                          </columns>
                        </TableView>
                        <ImageView fitHeight="413.0" fitWidth="287.0" layoutX="13.0" layoutY="74.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/bill5.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="502.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#goToUpdate" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #34ace0;" text="Update" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteBtn" layoutX="656.0" layoutY="493.0" mnemonicParsing="false" onAction="#DeleteCustomer" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: #ff5252;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="addNew" layoutX="715.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#AddNewTab" prefHeight="33.0" prefWidth="161.0" style="-fx-background-color: #227093;" text="Add New customer" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button layoutX="344.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#goToCaluclate" prefHeight="33.0" prefWidth="124.0" style="-fx-background-color: teal;" text="Caluclate Bill" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="BillInfo">
               <content>
                  <AnchorPane fx:id="billTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="16.0" layoutY="27.0" text="Billing Informations:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="236.0" fitWidth="247.0" layoutX="28.0" layoutY="113.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/bill.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="321.0" layoutY="80.0" prefHeight="366.0" prefWidth="271.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <Label fx:id="custmlabel" layoutX="61.0" layoutY="10.0" text="--------------------" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="27.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="meterReading" layoutX="14.0" layoutY="98.0" prefHeight="34.0" prefWidth="236.0" promptText="meter reading Units" />
                              <TextField fx:id="feePaid" layoutX="13.0" layoutY="183.0" prefHeight="34.0" prefWidth="236.0" promptText="fee paid" />
                              <Button layoutX="22.0" layoutY="246.0" mnemonicParsing="false" onAction="#caluClateBill" prefHeight="38.0" prefWidth="229.0" style="-fx-background-color: teal;" text="Caluclate Bill" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Label fx:id="meterReadLabel" layoutX="71.0" layoutY="310.0" text="Meter No:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel22" layoutX="18.0" layoutY="59.0" text="Meter Reading:" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel221" layoutX="18.0" layoutY="154.0" text="Fee Paid:" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meternoLab" layoutX="135.0" layoutY="310.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                        <Pane fx:id="BillPane" layoutX="625.0" layoutY="80.0" prefHeight="364.0" prefWidth="255.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <Label fx:id="meterReadLabel1" layoutX="79.0" layoutY="14.0" text="Caluclated Bill:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel2" layoutX="20.0" layoutY="61.0" text="Meter Reading:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterleadlabelSide" layoutX="136.0" layoutY="63.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel21" layoutX="22.0" layoutY="103.0" text="Fee Paid" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="BillPaidLabel" layoutX="138.0" layoutY="105.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel211" layoutX="21.0" layoutY="144.0" text="Total Bill:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalBilllabel" layoutX="137.0" layoutY="146.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterReadLabel2111" layoutX="25.0" layoutY="184.0" text="Balance Due:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="balanceLabel" layoutX="141.0" layoutY="186.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="220.0" text="Monthly Bill:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="montlyLabel" layoutX="141.0" layoutY="222.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="260.0" text="Quately Bill:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="quatelyLabel" layoutX="144.0" layoutY="262.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="291.0" text="Meter No:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meterNoLabelSide" layoutX="144.0" layoutY="293.0" text="-------" textFill="TEAL">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="15.0" layoutY="319.0" mnemonicParsing="false" onAction="#saveBill" prefHeight="38.0" prefWidth="229.0" style="-fx-background-color: teal;" text="Save Bill" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="UpdateHere">
               <content>
                  <AnchorPane fx:id="registerTab1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="70.0" layoutY="96.0" prefHeight="400.0" prefWidth="777.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <ImageView fitHeight="397.0" fitWidth="303.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@images/bill3.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="464.0" layoutY="30.0" text="Update Customer:" textFill="#34ace0">
                                 <font>
                                    <Font name="Arial Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="351.0" layoutY="10.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="0.0" />
                              <Label layoutX="363.0" layoutY="77.0" text="Customer Name:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editFullname" layoutX="363.0" layoutY="103.0" prefHeight="25.0" prefWidth="178.0" promptText="fullname" />
                              <Label layoutX="588.0" layoutY="76.0" text="Customer Location:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editLocation" layoutX="588.0" layoutY="102.0" prefHeight="25.0" prefWidth="178.0" promptText="Location" />
                              <Label layoutX="364.0" layoutY="149.0" text="Regist Date:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="589.0" layoutY="148.0" text="Meter No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editMeter" layoutX="589.0" layoutY="174.0" prefHeight="25.0" prefWidth="178.0" promptText="meter number" />
                              <Label layoutX="367.0" layoutY="216.0" text="Route No:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editRoute" layoutX="367.0" layoutY="242.0" prefHeight="25.0" prefWidth="178.0" promptText="route" />
                              <Label layoutX="592.0" layoutY="215.0" text="Cartegory:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label layoutX="367.0" layoutY="286.0" text="Connection Fee:" textFill="#227093">
                                 <font>
                                    <Font name="Arial Bold" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editConnection" layoutX="367.0" layoutY="312.0" prefHeight="25.0" prefWidth="178.0" promptText="fee" />
                              <Button fx:id="regist1" layoutX="588.0" layoutY="304.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="33.0" prefWidth="182.0" style="-fx-background-color: #34ace0;" text="Update Customer" textFill="WHITE" />
                              <ComboBox fx:id="editCartegory" layoutX="590.0" layoutY="242.0" prefHeight="25.0" prefWidth="179.0" promptText="choose...." />
                              <DatePicker fx:id="editDate" layoutX="362.0" layoutY="174.0" prefHeight="25.0" prefWidth="179.0" promptText="Date" />
                           </children>
                        </Pane>
                        <Label layoutX="40.0" layoutY="34.0" text="Update Customer:" textFill="#34ace0">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="124.0" layoutY="23.0" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
         <children>
            <Label layoutX="397.0" layoutY="-4.0" text="Billing Application" textFill="TEAL">
               <font>
                  <Font name="Monotype Corsiva" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
